Thống kê về quy mô: 
+ Của toàn trường
+ Của mỗi khoá năm vào trường
+ Của mỗi khoa quản lí
+ Của mỗi lớp 
+ Của mỗi tỉnh thành
Thống kê về xếp loại sinh viên.(giỏi/khá/tb/yếu)
+ Của toàn trường
+ Của mỗi khoá năm vào trường
+ Của mỗi khoa quản lí
+ Của mỗi lớp
+ Của mỗi tỉnh thành
Thống kê về học bổng. (200/100/0)
+ Của toàn trường  
+ Của mỗi khoá, năm vào trường
+ Của mỗi khoa quản lí
+ Của mỗi lớp 
+ Của mỗi tỉnh thành

-------------------------------------------------------------------------------------------
|                                    Lịch sử thống kê                                     |
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Thong ke ve hoc bong moi lop.

Lop                 Tong so sv     200%           100%           Khong          
18DT2               1              0              0              1              
19H1                1              0              0              1              
19KTHH2             1              0              1              0              
20C1B               1              0              0              1              
20D1                1              0              1              0              
20DCLC3             1              0              0              1              
20H5                4              2              0              2              
20HTCN              4              1              1              2              
20QLCN1             2              0              0              2              
20T1                5              1              2              2              
20T2                1              0              1              0              
